# Project-wide Gradle settings.

currentVersion=1.17.0

# dependencies
antlr_version=4.7.1
boon_version=0.34
gson_version=2.8.5
hamcrest_version=1.3
jackson_version=2.9.7
jersey_version=2.27
junit4_version=4.12
junit_platform_gradle_plugin_version=1.2.0
kotlin_version=1.2.71
kotlin_logging_version=1.6.10
mokk_version=1.8
picocli_version=3.6.1
slf4j_version=1.7.25
spek_version=1.1.5
univocity_parsers_version=2.7.6
wiremock_version=2.19.0

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects. 
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

systemProp.sonar.host.url=https://sonarqube.com

